spring.application.name=k8s-Cloud
server.port=8080

# M? full quy?n cho Actuator ?? Prometheus/K8s có th? ??c metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always